# DealzMealz

./: build.gradle  local.properties
app/: DealzNMealz-release.apk  build.gradle  build.gradle_copy  google-services.json
app/release/: output.json
app/src/androidTest/java/com/restaurant/dealznmealz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifes.xml_old  AndroidManifest.xml
app/src/main/java/com/restaurant/dealznmealz/Utils/: Utils.java
app/src/main/java/com/restaurant/dealznmealz/activities/: AddReviewActivity.java  DealznmealzBaseActivity.java  HomeActivity.java  HotelDetailsActivity.java  LoginActivity.java  RestaurantListActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java  newdata.txt
app/src/main/java/com/restaurant/dealznmealz/adapter/: HotDealzRecyclerViewAdapter.java  HotelMenuAdapter.java  HotelPhotosAdapter.java  OffersRecyclerViewAdapter.java  RestaurantListRecyclerAdapter.java  ReviewsRecyclerAdapter.java  ViewPagerMenuAdapter.java
app/src/main/java/com/restaurant/dealznmealz/application/: DealzMealzApplication.java
app/src/main/java/com/restaurant/dealznmealz/firebasecloudmessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/restaurant/dealznmealz/fragments/: FreeHotelDetailsFragment.java  MostReviewsRestaurantListFragment.java  MostSearchedRestaurantListFragment.java  PaidHotelDetailsFragment.java  RestaurantListFragment.java
app/src/main/java/com/restaurant/dealznmealz/interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/restaurant/dealznmealz/listener/: RecyclerViewTouchListener.java
app/src/main/java/com/restaurant/dealznmealz/model/: AddReviewResponse.java  BookATableResponse.java  CategoryModel.java  Data.java  DealzMealzUserDetails.java  DiscountedHotels.java  HotDealzOffers.java  ListingModel.java  PaidBanners.java  PostAndroidTokenResponse.java  RegistrationResponse.java  RestaurantDetailImages.java  RestaurantDetails.java  ReviewsModel.java  SearchLocationModel.java
app/src/main/java/com/restaurant/dealznmealz/network/: RetrofitNetworkManager.java  RetrofitNetworkManagerService.java
app/src/main/java/com/restaurant/dealznmealz/viewholder/: RestaurantViewHolder.java  ReviewsViewHolder.java
app/src/main/java/com/restaurant/dealznmealz/widget/: ItemOffsetDecoration.java
app/src/main/res/drawable/: custom_rectangle.xml  custom_rectangle_gray.xml  custom_rectangle_green.xml  horizontal_line.xml
app/src/main/res/layout/: activity_addreview.xml  activity_home.xml  activity_hotel_details.xml  activity_left_pane.xml  activity_login.xml  activity_restaurant_list.xml  activity_signup.xml  activity_splash.xml  addreview_prompt.xml  card_hotel_list_item.xml  card_hotel_review_item.xml  common_toolbar.xml  content_login.xml  filter_search.xml  fragment_free_hotel_details.xml  fragment_most_searched_restaurant.xml  fragment_paid_hotel_details.xml  home_layout.xml  hotdealz_card_layout.xml  hotdealz_layout.xml  hotel_menu_horizontalview.xml  layout.xml  offers_item.xml  offers_layout.xml  restaurant_list_header_layout.xml  reviews_recycler_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/restaurant/dealznmealz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
