<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/dealzmealz_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dealznmealz_logo"
        android:layout_gravity="center_horizontal">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <EditText
        android:id="@+id/reviewTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Review Text Can be blank"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:paddingBottom="15dp"/>


    <Button
        android:id="@+id/btnAddReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Add_your_review"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_dark"/>
    </LinearLayout>


</LinearLayout>
