<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="3">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewerName"
        android:text="Mayank Gondnale"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATED"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/reveiws_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_rectangle_green"
        android:gravity="center"
        android:padding="0dp"
        android:text="3.8"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    </LinearLayout>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reviews_text"
        android:text="Oneof the late night available lkjagv'lfj a'v,mnlksnf. skfln slfm sf;lm s;l f"
        android:maxLines="4"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="20sp"/>

</LinearLayout>